{
  "name": "opentelemetry-angular-interceptor-webpack",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently -k -p \"[{name}]\" -n \"backend,example-app\" -c \"green.bold,cyan.bold\" \"node ./projects/example-app/src/backend-api.js\" \"ng serve\"",
    "build": "ng build",
    "test": "jest --coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "npx compodoc -t -p projects/opentelemetry-interceptor-webpack/tsconfig.lib.json --theme material -d ./docs -n \"OpenTelemetry Angular Webpack Interceptor\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.6",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "~10.0.6",
    "@angular/compiler": "~10.0.6",
    "@angular/core": "~10.0.6",
    "@angular/forms": "~10.0.6",
    "@angular/material": "^10.1.3",
    "@angular/platform-browser": "~10.0.6",
    "@angular/platform-browser-dynamic": "~10.0.6",
    "@angular/router": "~10.0.6",
    "@jufab/opentelemetry-angular-interceptor": "^0.10.2",
    "@opentelemetry/exporter-collector": "^0.10.2",
    "@opentelemetry/exporter-jaeger": "^0.10.2",
    "@opentelemetry/exporter-zipkin": "^0.10.2",
    "@opentelemetry/propagator-jaeger": "^0.9.0",
    "@opentelemetry/web": "^0.10.2",
    "ngx-highlight-js": "^10.0.3",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^10.0.0",
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular-devkit/build-ng-packagr": "~0.1000.5",
    "@angular/cli": "~10.0.5",
    "@angular/compiler-cli": "~10.0.6",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^26.0.9",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "concurrently": "^5.3.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.3.0",
    "jest-preset-angular": "^8.2.1",
    "ng-packagr": "^10.0.0",
    "standard-version": "^8.0.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
