{
  "name": "@jufab/opentelemetry-angular-webpack-interceptor",
  "version": "0.11.0",
  "keywords": [
    "opentelemetry",
    "tracing",
    "angular",
    "webpack"
  ],
  "peerDependencies": {
    "@angular/common": ">=9.0.0",
    "@angular/core": ">=9.0.0",
    "@jufab/opentelemetry-angular-interceptor": "^0.11.x",
    "@opentelemetry/exporter-zipkin": "^0.11.x"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
